<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Ejercicio 3</title>
    <style type="text/css">
        div {
            display: inline-table;
            padding: 3px;
            width: 80px;
            height: 80px;
            border: 3px groove #000000;
            cursor: pointer;
        }

        span {
            opacity: 0;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        #cajaJuego {
            display: block !important;
            margin: auto;
            width: 100%;
            border: 0;
            cursor: auto;
            text-align: center;
        }
    </style>
	<script type="text/javascript" src="js/ejercicio3.js"></script>
</head>
<body>
  <center>JUEGO DE PAREJAS</center>
</body>
</html>
